@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

/* Header*/    

body{
    font-family: 'Montserrat', sans-serif;

}

.hero{
    
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    color: #fff;
    display: grid;
    grid-template-rows: max-content 1fr ;
    grid-template-areas: 
    "nav"
    "content";
    min-height: 100vh;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;

}

.nav{
    grid-area: nav;
    display: grid;
    justify-content: space-between;
    grid-auto-flow: column;
    gap: 1em;
    align-items: center;
    height: 90px;
} 

.nav_list{
    list-style: none;
    display: grid;   
    grid-auto-flow: column ;
    gap: 1em;
}

.nav_logo{
    font-size: 1.8rem;
}

.nav_link{
    color: #fff;
    text-decoration: none;
}

.nav_link:hover{
    color: #ffbc0e;
}


.nav_menu{
    display: none;
}

.nav_icon{
    width: 30px;
}

.nav_top_icon{
    width: 70px;
    height: auto;
    
}



/*Formulario*/
.form{
   background-color:#fff; 
   width: 90%;
   max-width: 500px;
   border-radius: 1em;
   padding: 3.5em 1.5em;   
   margin:75px auto;
    display: flex;
}

.form_container{
    width: 100%;
    display: grid;
    gap: 1em;
    grid-auto-columns: 100%;
}

.form_title{
    color: black;
    text-align: center;
    font-size: 1.9rem;
    margin-bottom: .4em ;
}

.form_label{
    color: black;
}

.form_input{
    font-family: inherit;
    font-size: 1rem;
    padding: .8em 1em;
    outline: none;
    border: none;
    border: 1px solid #bbb0b0;
    border-radius: 0.2em;
}

.form_input--message{
    resize: none;
    padding: 1.8em 1em;
    margin-bottom: 1.5em;
}

.form_send{
    font-family: inherit;
    background-color: #089fe0;
    color: #fff;
    border: none;
    font-weight: 600;
    font-size: 1rem;
    padding: .7em 0;
    border-radius: .2em;
    cursor: pointer;
    
}




/*Hero footer*/

.hero_footer{
    grid-area: footer;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr;
    width: 100%;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    overflow: hidden;
    padding-bottom: 5px;
    background-color:rgb(160, 160, 160) ; 
    color:white ;
}

.hero_text_footer{
    display: grid;
    grid-template-columns: 1fr;
    gap: .3em;
    padding-top: 5px;
    padding-bottom: 5px;

}

@media (max-width:450px) {
    .form{
        padding: 3.5em 1em;
    }
}
