@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Montserrat', sans-serif;

}

.hero{
    
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    color: #fff;
    display: grid;
    grid-template-rows: max-content 1fr ;
    grid-template-areas: 
    "nav"
    "content"
    "footer";
    min-height: 100vh;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;

}

.nav{
    grid-area: nav;
    display: grid;
    justify-content: space-between;
    grid-auto-flow: column;
    gap: 1em;
    align-items: center;
    height: 90px;
} 

.nav_list{
    list-style: none;
    display: grid;   
    grid-auto-flow: column ;
    gap: 1em;
}

.nav_logo{
    font-size: 1.8rem;
}

.nav_link{
    color: #fff;
    text-decoration: none;
}

.nav_link:hover{
    color: #ffbc0e;
}


.nav_menu{
    display: none;
}

.nav_icon{
    width: 30px;
}

.nav_top_icon{
    width: 70px;
    height: auto;
    
}


/*Hero Main*/

.hero_main{
    grid-area: content;
    display: grid;
    gap: 2em;
    /*grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));*/
    grid-template-columns: 1fr 1fr;
    padding-bottom: 80px;
}

.hero_waves{
    grid-area: content;
    align-self: flex-end;
}

.hero_title{
    font-size: 2.6rem;
    letter-spacing: 2px;
}

.hero_subtitle{
    margin-top: 1rem;
    margin-bottom: 1.5rem ;
    font-size: 1.5rem;
    font-weight: 500;

}

.hero_cta{
    text-decoration: none;
    color: #fff;
    padding: 15px 60px;
    border: 1px solid ;
    border-radius: 6px;
    display: inline-block;
    font-weight: 500;
}

.hero_cta:hover{
    background-color: #fff;
    color:#1e3c72;
}

.hero_img{
    width: 100%;
}

.hero_img_profile{
    width: 60%;
    display: inline-block;
    justify-content: center;
    padding: 40px 0;
}


.hero_main_about{
    background-color: #fff;
    grid-area: content;
    display: grid;
    gap: 2em;
    min-height: 25vh;
    /*grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));*/
    grid-template-columns: 1fr;
    padding-bottom: 80px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

.hero_table_data{
    display: grid;
    grid-area: content ;
    grid-template-columns: 1fr ;
    padding: 40px 0;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    gap: 1em;
    font-size: 1.25rem;
}

.hero_table{
    padding: 10px 0;
}

.hero_table_icon{
    width: auto;
    height: 50px;
}

.nav_link_table{
    text-decoration: none;

}





.nav_link_table:hover{
    color: #ffbc0e;
}

.hero_cta_inverted{
    background-color: #1e3c72;
    color: rgba(255, 255, 255, 0.863);
    text-decoration: none;
    padding: 15px 60px;
    border: 2px solid ;
    border-radius: 6px;
    display: inline-block;
    font-weight: 700;
}

.hero_cta_inverted:hover{
    background-color: #fff;
    color: #1e3c72;
    border: 2px solid #1e3c72 ;    
}

.hero_unorder_list{
    list-style: none;
    padding: 10px 0;
}

/*Hero footer*/

.hero_footer{
    grid-area: footer;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr;
    width: 100%;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    overflow: hidden;
    padding-bottom: 5px;
    background-color:rgb(160, 160, 160) ; 
    color:white ;
}

.hero_text_footer{
    display: grid;
    grid-template-columns: 1fr;
    gap: .3em;
    padding-top: 5px;
    padding-bottom: 5px;

}


@media(max-width:800px){
    .nav_list{
        display: none;
    }

    .nav_menu{
        display: block;
    }

    .hero_main{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content; 
        text-align: center;
    }

    .hero_picture{
        grid-row: 1/2;
    }

    .hero_img{
        max-width: 500px;
        display: block;
        margin:0 auto ;
    }

}