<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>

    <!-- Hoja de estilos -->
    <link rel="stylesheet" type="text/css" href="estilos_formulario.css">

    
    <!-- Open Graph data -->
    <meta property="og:title" content="Landing page Stipicevich" />
    <meta property="og:type" content="Landing page" />
    <meta property="og:url" content=" https://github.com/clstipicevich/CVStipivich.git" />
    <meta property="og:image" content="images/university.svg" />
    <meta property="og:description" content="Landing page Stipicevich" />


</head>
<body>

    

    <header class="hero">
        <nav class="nav container" id="main">
            <figure class="nav_top">
                <a href="index.html"> <img src="images/argentina-programa.svg" alt="Menu icon" class="nav_icon_top"></a>     
            </figure>
            <ul class="nav_list">
                <li class="nav_item">
                    <a href="index.html" class="nav_link"> Inicio</a>
                </li>
                <li class="nav_item">
                    <a href="index.html#about" class="nav_link"> About</a>
                </li>
                <li class="nav_item">
                    <a href="formulario_funcional.html" class="nav_link">Contacto</a>
                </li>
            </ul>
            <figure class="nav_menu">
                <img src="images/menu.svg" alt="Menu icon" class="nav_icon">
            </figure>
        </nav>

        <form class="form"   action="https://formspree.io/f/mayzjwzd"
        method="POST">

            <div class="form_container">
            
                <h2 class="form_title"> Contáctame</h2>
                
                <label class="form_label" >Ingrese su Nombre</label>
                <input type="text" class="form_input" placeholder="Nombre" name="name" required>
                
                <label class="form_label">Ingrese su email</label>
                <input type="email"class="form_input" placeholder="tu@email.com" name="email"  required>
                
                <label class="form_label">Asunto de contacto</label>
                <textarea class="form_input form_input--message" placeholder="Mensaje" name="message" required></textarea>

                <input type="submit" value="Enviar" class="form_send">

            </div>
        </form>
    </header>

    
   
   <footer class="hero_footer">

    <div class="hero_text_footer">

        <p class="hero_footer_p">
                Todos los derechos reservados
        </p>
        <p class="hero_footer_p">
            Los datos mostrados en esta pagina son ficticios, obtenidos de: <a href="https://randomuser.me/" class="nav_link_table" target="_blank" > https://randomuser.me/</a> 
        </p>
    </div>

</footer>
    
    
</body>
</html>