<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page CV</title>

    <!-- API transiciones -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Hoja de estilos -->
    <link rel="stylesheet" href="estilos.css">

    <!-- Open Graph data -->
    <meta property="og:title" content="Landing page Stipicevich" />
    <meta property="og:type" content="Landing page" />
    <meta property="og:url" content=" https://github.com/clstipicevich/CVStipivich.git" />
    <meta property="og:image" content="images/university.svg" />
    <meta property="og:description" content="Landing page Stipicevich" />


</head>
<body>
   <header class="hero">
    
    
    <nav class="nav container" id="main">
        <figure class="nav_top">
            <a href="index.html"> <img src="images/argentina-programa.svg" alt="Menu icon" class="nav_icon_top"></a>
        </figure>
        <ul class="nav_list">
            <li class="nav_item">
                <a href="#main" class="nav_link"> Inicio</a>
            </li>
            <li class="nav_item">
                <a href="#about" class="nav_link"> About</a>
            </li>
            <li class="nav_item">
                <a href="formulario_funcional.html" class="nav_link">Contacto</a>
            </li>
        </ul>
        <figure class="nav_menu">
            <img src="images/menu.svg" alt="Menu icon" class="nav_icon">
        </figure>
    </nav>


    <section class="hero_main container">
        <div class="hero_texts">
            <h1 class="hero_title"> Hola! Mi nombre es Reginald Simmmons</h1>
            <p class="hero_subtitle">Trabajemos juntos para poder hacer crecer  tu negocio!</p>
            <a href="formulario_funcional.html" class="hero_cta">Join us!</a>
        </div>
        <figure class="hero_picture">
            <img src="images/images_color.svg" class="hero_img" alt="dev_img">
        </figure>
    </section>

    <div style="height: 150px; overflow: hidden;" class="hero_waves" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-43.16,-6.39 C227.70,285.70 332.10,-173.17 529.06,117.94 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>

   </header>

   <div class="hero_main_about">
        <h2 class="hero_title" id="about">About</h2>
        <h3>Sobre el desarrollador</h3>
    </div>

   <section class="hero_main container" data-aos="fade-right">
 
        <div class="hero_texts">

            <p class="hero_subtitle">
                Hola! Soy Reginald Simmmons, y soy desarrollador front-end junior. Esta pagina fue ideada como un modelo para mostrar mis capacidades y probar el conocimiento adquirido durante mis estudios realizados.
             </p>
            <p class="hero_subtitle">
                Sobre mi, soy un estudiante de la universidad estatal de virginia, de la carrera de ingenieria de sistemas, ademas de  realizar cursos sobre desarrollo web </p>
            <p class="hero_subtitle">Me encuentro en busqueda de mi primer empleo en el area de TI, para poder probar mis habilidades y demostrar que puedo apotar a un equipo de trabajo y hacer crecer la organizacion. Abajo se encuentran mas datos sobre mi, mis conocimientos y un formulario de contacto para poder iniciar un camino laboral juntos. Saludos cordiales. </p>
        </div>
        <figure class="hero_picture">
            <img src="images/perfil.jpg" class="hero_img_profile" alt="profile photo">
        </figure>
    </section>
    
    <section class="hero_table_data" data-aos="fade-left">
        <h3 class="hero_table_title">Datos personales</h3>


        <table >
            
            <tr >
                <th class="hero_table"><img src="images\email.png" alt="datos personales" class="hero_table_icon"><br>Nombre</th>
                <th class="hero_table">Reginald Simmmons</th>
            </tr>
            <tr >
                <th class="hero_table"><img src="images\calendario.svg" alt="fecha nacimiento"class="hero_table_icon" ><br>Fecha Nacimiento</th>
                <th class="hero_table">07/07/1988</th>
            </tr>
            <tr >
                <th class="hero_table"><img src="images\location.png" alt="residencia" class="hero_table_icon" ><br>Residencia</th>
                <th class="hero_table">Blacksburg, Virginia</th>
            </tr>
            <tr >
                <th class="hero_table"><img src="images\telefono.svg" alt="telefono" class="hero_table_icon"><br>Telefono</th>
                <th class="hero_table">123456789</th>
            </tr>
            <tr >
                <th class="hero_table"> <img src="images/linkedin.png" alt="linkedin logo" class="hero_table_icon" ><br>LinkedIn </th>
                <th class="hero_table"><a href="https://www.linkedin.com/" class="nav_link_table" target="_blank">Perfil</a> </th>
            </tr>
            <tr >
                <th class="hero_table"><img src="images/github.svg" alt="github logo" class="hero_table_icon" ><br>GitHub </th>
                <th class="hero_table"><a href="https://github.com/" class="nav_link_table" target="_blank">Repositorio de proyectos</a> </th>
            </tr>
        </table>

    </section>
    

    <section class="hero_table_data" data-aos="fade-right">
        <h3 class="hero_table_title">Datos academicos</h3>

        <table>
            
            <tr>
                <th class="hero_table"><img src="images/university.svg" alt="universidad" class="hero_table_icon"><br>Universidad</th>
                <th class="hero_table">Ingenieria en sistemas. En curso. <br>
                    Instituto Politécnico y Universidad Estatal de Virginia</th>
            </tr>
            <tr>
                <th class="hero_table"><img src="images/premio.svg" alt="curso finalizado icon"class="hero_table_icon" ><br>Curso</th>
                <th class="hero_table">Curso introductorio Desarrollo web. Finalizado. <br>Amazon Academy, 2022. <a href="https://sp.depositphotos.com/4360019/stock-photo-education-certificate.html" class="nav_link_table" target="_blank" >Certificado</a> </th>
            </tr>
            <tr>
                <th class="hero_table"><img src="images/premio.svg" alt="curso finalizado icon"class="hero_table_icon" ><br>Curso</th>
                <th class="hero_table">Curso introductorio a robotica. Finalizado <br>Virginia Tech Academy, 2022.<a href="https://sp.depositphotos.com/4360019/stock-photo-education-certificate.html" class="nav_link_table" target="_blank" >Certificado</a> </th>
            </tr>
            <tr>
                <th class="hero_table"> 
                    
                        <img src="images/premio.svg" alt="curso finalizado icon"class="hero_table_icon" ><br>Curso </th>
                    <th class="hero_table">
                     Curso Argentina Programa. En curso <br>Plataforma TicMas. 2023 
                    </th>
            </tr>

        </table>
    </section>

    <section class="hero_main container" data-aos="fade-left">
        <div class="hero_texts">
            <h2 class="hero_title"> Conocimientos y habilidades</h1>
            <p class="hero_subtitle">
                <ul class="hero_unorder_list" >
                    <li><h2 class="hero_subtitle">HTML </h2> </li>
                    <li><h2 class="hero_subtitle">CSS </h2> </li>
                    <li><h2 class="hero_subtitle">JavaScript</h2> </li>
                    <li><h2 class="hero_subtitle">Boostrap </h2> </li>
                    <li><h2 class="hero_subtitle">GitHub</h2> </li>
                    <li><h2 class="hero_subtitle">SQL </h2> </li>
                    <li><h2 class="hero_subtitle">Roborica basica</h2> </li>
                    <li><h2 class="hero_subtitle">Boostrap </h2> </li>
                </ul>
            </p>
        </div>
        <figure class="hero_picture">
            <img src="images/development.png" class="hero_img" alt="dev_img">
        </figure>
    </section>

    <section class="hero_main container" data-aos="fade-right">
        <figure class="hero_picture">
            <img src="images/skills.png" class="hero_img" alt="dev_img">
        </figure>
        <div class="hero_texts">
            <h1 class="hero_title"> Soft skills</h1>

            <p class="hero_subtitle">
                <ul class="hero_unorder_list">
                    <li><h2 class="hero_subtitle">Pensamiento crítico </h2> </li>
                    <li><h2 class="hero_subtitle">Trabajo en equipo </h2> </li>
                    <li><h2 class="hero_subtitle">Inteligencia emocional</h2> </li>
                    <li><h2 class="hero_subtitle">Organización </h2> </li>
                    <li><h2 class="hero_subtitle">Adaptabilidad</h2> </li>
                    <li><h2 class="hero_subtitle">Paciencia </h2> </li>
                    <li><h2 class="hero_subtitle">Ética laboral</h2> </li>
                    
                </ul>
            </p>
        </div>

    </section>




   <nav class="hero_main_about" data-aos="zoom-in">
        <h3>About the Page</h3>
        <p class="hero_subtitle">
            Esta pagina fue desarrollada en el marco del curso "Argentina Programa". La funcion de la misma es presentar a todo publico el trabajo, conocimiento y hablidades adquiridas durante el desarrollo del curso, aplicadas al desarrollo front-end de páginas web. 
        </p>
   </nav>

   
   <section class="hero_table_data" >
    <a href="formulario_funcional.html" class="hero_cta_inverted" >Join us!</a>
</section>


   
   <footer class="hero_footer">

        <div class="hero_text_footer">

            <p class="hero_footer_p">
                    Todos los derechos reservados
            </p>
            <p class="hero_footer_p">
                Los datos mostrados en esta pagina son ficticios, obtenidos de: <a href="https://randomuser.me/" class="nav_link_table" target="_blank" > https://randomuser.me/</a> 
            </p>
        </div>
   
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init({
            duration:1000
        });
      </script>

</body>

</html>